%& -shell-escape
% !TeX encoding = UTF-8
% !TeX program = XeLaTeX

\documentclass{classes/ndvr-super-article-standalone}

\title[Part of NDVR]{%
    Поиск нечетких дубликатов на основе выравнивания
}

\begin{document}
    \standalonetoc
    \section{Поиск нечетких дубликатов на основе выравнивания}
    \begin{shiftdownsection}
        \relimport{intro}
        \relimport{discord-events}
        \relimport{discord-search}
        \relimport{video-events}
        \relimport{video-event-matching}
        \relimport{results}
    \end{shiftdownsection}
\end{document}
