%& -shell-escape
% !TeX root = big-survey-find.tex
% !TeX encoding = UTF-8
% !TeX program = XeLaTeX

\documentclass{classes/ndvr-super-article}

\begin{document}
    % содержание
    \tableofcontents
    \pagebreak
    \glsaddall
    \printglossary[title=Словарь терминов]
    \relimport{glossary}
    \relimport{what-for}
    % обзор
    \relimport{state-of-art}
    \relimport{method}
    \pagebreak
    % список использованных источников
    \biblio{Список использованных источников}{bibliography/all}
    \printindex
\end{document}

