%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% руссификация математики
%%%


%% Russian `le`, `ge`
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

%\renewcommand{\geq}{\geqslant}
%\renewcommand{\leq}{\leqslant}

%% Russian `kappa`, `epsilon`, `phi`
\renewcommand{\kappa}{\varkappa}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

%% Russian integrals

\DeclareMathAlphabet{\mathbb}{U}{euex}{m}{n}

%\DeclareSymbolFont{lsymb}{U}{euex}{m}{n}
%\DeclareMathSymbol{\intop}{\mathop}{lsymb}{"52}
%\DeclareMathSymbol{\ointop}{\mathop}{lsymb}{"48}
%\DeclareMathSymbol{\smallint}{\mathop}{lsymb}{"52}

\newcommand{\intl}{\int\limits}



