\documentclass{classes/vector-image}

\begin{document}
    \sf
    \tikzstyle{nddf} = [
        rectangle, rounded corners,
        very thick,
        minimum size=2em,
        draw=black!85,
    ]
    \tikzstyle{classf} = [
        rectangle, rounded corners,
        very thick,
        minimum size=2em,
        draw=black!85,
    ]
    \tikzstyle{searchf} = [
        rectangle, rounded corners,
        very thick,
        minimum size=2em,
        draw=black!85,
        below right=1em and 2em,
    ]
    \tikzstyle{arrowf} = [
        latex-latex,ultra thick,black!85,
    ]
    \begin{tikzpicture}[very thick, node distance=8em]
        \node[nddf] (ndd) {Поиск нечетких дубликатов};
        \node[classf,below left of=ndd] (class)  {Классификация видео};
        \node[searchf,below right of=class] (search) {Поиск по видео};
        \path[<->, arrowf] (ndd)   edge (class);
        \path[<->, arrowf] (class) edge (search);
        \path[<->, arrowf] (ndd)   edge (search);
    \end{tikzpicture}
\end{document}

