\documentclass{classes/vector-image}


\textwidth=14cm

\begin{document}
    \sf\small

    \begin{tikzpicture}[
        x  = {(-0.5cm,-0.4cm)},
        y  = {(1.0cm,-0.1cm)},
        z  = {(0cm,1.1cm)},
        scale = 1.2,
    ]

    \tikzset{
        front/.style={
            draw=black,
            very thick,
            line join=round
        }
    }
    \tikzset{
        normalframe/.style={
            fill=black!3,
            opacity=0.3,
            shade
        }
    }
    \tikzset{
        back/.style={
            draw=black,
            dashed,
            thick,
            line join=round
        }
    }
    \tikzset{
        frameY/.style={
            draw=black!70,
            fill=black!5,
            opacity=.8,
            ultra thick,
            line
            join=round
        }
    }
    \tikzset{
        frameX/.style={
            draw=black!70,
            fill=black!10,
            densely dotted,
            opacity=.5,
            ultra thick,
            line
            join=round
        }
    }

    % face "back"
    \begin{scope}[canvas is zy plane at x=0]
    \path[back] (0,0) rectangle (2,4);
    \end{scope}

    % face  "left"
    \begin{scope}[canvas is zx plane at y=0]
    \path[normalframe] (0,0) rectangle (2,3);
    \end{scope}

    % face  "left"
    \begin{scope}[canvas is zx plane at y=0]
    \path[back] (0,0) rectangle (2,3);
    \end{scope}


    % face "frame —> y "
    \begin{scope}[canvas is zy plane at x=1.5]
    \path[frameY] (0,0) rectangle (2,4);
    \end{scope}


    % face "frame —> x "
    \begin{scope}[canvas is yx plane at z=1]
    \path[frameX] (0,0) rectangle (4,3);
    \end{scope}



    % face "front"
    \begin{scope}[canvas is zy plane at x=3]
    \path[front] (0,0) rectangle (2,4);
    \end{scope}

    % face  "right"
    \begin{scope}[canvas is zx plane at y=4]
    \path[front,normalframe] (0,0) rectangle (2,3);
    \end{scope}

    % face  "right"
    \begin{scope}[canvas is zx plane at y=4]
    \path[front] (0,0) rectangle (2,3);
    \end{scope}

    % face  "top"
    \begin{scope}[canvas is yx plane at z=2]
    \path[front] (0,0) rectangle (4,3);
    \end{scope}


    %
    % \draw[-latex, thick,black,line join=round]
    %      (4,-1,-1) -- (4,5,-1) node [sloped, below left] {$t$} ;
    %
    % \draw[-latex, thick,black,line join=round]
    %      (4,0,-2) -- (4,0,5) node [sloped, below left] {$y$} ;
    %
    %
    % \draw[-latex, thick,black,line join=round]
    %      (5,0,-1) node [sloped,right] {$0$} -- (1,0,-1) node [sloped, below] {$x$} ;

    \draw[-latex, thick,black,line join=round]
        (4,0,0) -- (4,5,0) node [sloped, below left] {$t$} ;


    \draw[very thin,black,line join=round]
        (0,0,2) node [above] {{\small кадр $i$}} --
        (0,4,2) node [above] {{\small кадр $j$}};

    \end{tikzpicture}

\end{document}

