\documentclass{classes/vector-image}


\begin{document}
    \begin{tikzcd}[column sep=3pc]
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/drone/ndvex-drone-01-orig.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-01-x1.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-12.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-01-x2.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-01-y1.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-13.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-01-y2.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-02.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-15.jpg}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-31.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-32.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.0cm]{img/ndvex/drone/ndvex-drone-33.jpg}}
    \end{tikzcd}

\end{document}
