\documentclass{classes/vector-image}



\begin{document}
    \begin{tikzcd}[column sep=3pc]
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-09-orig.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-03-y1.jpg}}
            \arrow[red, leftrightarrow, dashed]{r}{\text{ \Large $\not\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-strike-2.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-09-x3.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-01.jpg}}
            \arrow[red, leftrightarrow, dashed]{r}{\text{ \Large $\not\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-strike-3.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-0z.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-0g.jpg}}
            \arrow[red, leftrightarrow, dashed]{r}{\text{ \Large $\not\simeq$}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-strike-6.jpg}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-0y.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-12.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            &
        \raisebox{-.4\height}{\includegraphics[height=2.5cm]{img/ndvex/missile/ndvex-missile-11.jpg}}
    \end{tikzcd}
\end{document}
