\documentclass{classes/vector-image}



\begin{document}

    \begin{tikzcd}[column sep=6pc]
        \raisebox{-.4\height}{\includegraphics[height=3.5cm]{img/ndvex/missile/ndvex-missile-09-orig.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{{\large $\simeq$} дубликат}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{{\large $\simeq$} дубликат}}
            \arrow[red, leftrightarrow, dashed]{rd}{\text{{\large $\not\simeq$} уже не~дубликат}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-09-x1.jpg}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-09-x3.jpg}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-0w.jpg}}
    \end{tikzcd}

\end{document}
