\documentclass{classes/vector-image}


\begin{document}
    \Large

    \begin{tikzcd}[column sep=6pc]
        \raisebox{-.4\height}{\includegraphics[height=3.5cm]{img/ndvex/missile/ndvex-missile-09-orig.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{rd}{\text{ \Large $\simeq$}}
            \arrow[red, leftrightarrow, dashed, bend left=15, end anchor=north west]{rdd}{
                \text{ \Large $\not\simeq$}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-09-x1.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-09-x3.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-0w.jpg}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-0z.jpg}}
                \arrow[red, leftrightarrow, dashed]{r}{\text{ \Large $\not\simeq$}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/missile/ndvex-missile-0g.jpg}}
    \end{tikzcd}

\end{document}
