\documentclass{classes/vector-image}


\begin{document}
    \Large

    \begin{tikzcd}[column sep=6pc]
        \raisebox{-.4\height}{\includegraphics[height=3.5cm]{img/ndvex/drone/ndvex-drone-01-orig.jpg}}
            \arrow[teal, leftrightsquigarrow]{r}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
            \arrow[teal, leftrightsquigarrow]{rd}{\text{ \Large $\simeq$}}
            \arrow[red, leftrightarrow, dashed, bend left=15, end anchor=north west]{rdd}{
                \text{ \Large $\not\simeq$}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/drone/ndvex-drone-01-x1.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/drone/ndvex-drone-01-x2.jpg}}
            \arrow[teal, leftrightsquigarrow]{d}{\text{ \Large $\simeq$}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/drone/ndvex-drone-01-y1.jpg}}
            \arrow[red, leftrightarrow, dashed]{d}{\text{ \Large $\not\simeq$}}
        \\
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/drone/ndvex-drone-01-y2.jpg}}
                \arrow[red, leftrightarrow, dashed]{r}{\text{ \Large $\not\simeq$}}
        &
        \raisebox{-.4\height}{\includegraphics[height=3cm]{img/ndvex/drone/ndvex-drone-02.jpg}}
    \end{tikzcd}

\end{document}
