\documentclass{classes/vector-image}


\textwidth=14cm

\begin{document}
    \sf\small
    \renewcommand{\arraystretch}{1.7}
    \begin{tabulary}{\textwidth}{CCCCCCC}
            \raisebox{-.4\height}{\includegraphics[width=3.5cm]{img/ship-1-\cl}}
        &
            $ \Rightarrow $
        &
            \raisebox{-.4\height}{\includegraphics[width=3.5cm]{img/ship-1-bw}}
        &
            $ \Rightarrow $
        &
            \raisebox{-.4\height}{\includegraphics[width=3.5cm]{img/ship-1-bw-3x3}}
        &
            $ \Rightarrow $
        \\[2em]
            Исходное (RGB)
        &&
            Яркость
        &&
            $3 \times 3$
        &
        \\[2em]
        &
            $ \Rightarrow $
        &
            { \small
            $
            \left(
                \begin{array}{rrr}
                    177 & 170 & 168 \\
                    160 & 152 & 142 \\
                    111 & 109 & 103 \\
                \end{array}
            \right)
            $
            }
        &
            $ \Rightarrow $
        &
            { \small
            $
            \left(
                \begin{array}{rrr}
                    8 & 7 & 6 \\
                    5 & 4 & 3 \\
                    2 & 1 & 0 \\
                \end{array}
            \right)
            $
            }
        \\[2em]
        &&
            Матрица яркости
        &&
            Порядок блоков
        &
        \\[2em]
    \end{tabulary}
\end{document}

