\documentclass{classes/vector-image}


\textwidth=18cm

\begin{document}
    \sf\small
    \begin{tabulary}{\textwidth}{CC}
        {\normalsize Видео кандидат} &
        {\normalsize Оригинальное видео} \\
        \parbox[c]{\hsize}{
            \begin{center}
                \includegraphics[height=5cm]{img/points-of-interest-law-to-2006-1}
            \end{center}
        } &
        \parbox[c]{\hsize}{
            \begin{center}
                \includegraphics[height=5cm]{img/points-of-interest-law-to-2006-2-\cl}
            \end{center}
        } \\
        {Плюсами показаны особые точки } &
        {Прямоугольниками показаны области,} \\
        { (запрос)} &
        {где~могут находиться особые точки } \\
    \end{tabulary}
\end{document}

