\documentclass{classes/vector-image}


% \documentclass{standalone}
% \usepackage{styles/ginit}
\begin{document}

    \sf\normalsize

    \tikzstyle{videof} = [
        rectangle, rounded corners,
        ultra thick,
        minimum height=5em,
        minimum width=32em,
        draw=black!85,
        top color=black!5,
        bottom color=black!5
    ]

    \tikzstyle{scenef} = [
        rectangle, rounded corners,
        ultra thick,
        minimum height=5em,
        minimum width=16em,
        draw=black!85,
        top color=black!5,
        bottom color=black!5
    ]

    \tikzstyle{shotf} = [
        rectangle, rounded corners,
        ultra thick,
        minimum height=5em,
        minimum width=8em,
        draw=black!85,
        top color=black!5,
        bottom color=black!5
    ]

    \tikzstyle{frame1f} = [
        rectangle, rounded corners,
        ultra thick,
        minimum height=5em,
        minimum width=2em,
        draw=black!85,
        top color=black!5,
        bottom color=black!5
    ]

    \tikzstyle{frame2f} = [
        rectangle, rounded corners,
        ultra thick,
        minimum height=5em,
        minimum width=1em,
        draw=black!85,
        top color=black!5,
        bottom color=black!5
    ]

    \tikzstyle{layerf} = [
        rectangle,dashed,
        ultra thick,
        minimum width =1em,
        minimum height = 1em,
        inner sep=0.5em,
        draw=black!75,
        decorate,decoration={random steps,segment length=0.5em,amplitude=0.1em}
    ]

    \newcommand{\newSin}[1]
        {sin((#1)*0.5*pi)}

    \newcommand{\newXSin}[1]
        {\newSin{#1}*(#1)}

    \newcommand{\newXXSin}[1]
        {sin((#1)*2.0*pi)}

    \pgfooclass{stamp}{ % This is the class stamp
        \method stamp() { % The constructor
        }
        \method apply(#1) {
            %Draw the stamp:
            \draw[smooth,blue] plot[id=point1-shot1,domain=0:4,samples=10]
                function{0.3*\newXSin{x}};
            \draw[smooth,blue] plot[id=point1-shot2,domain=4:8,samples=10]
                function{-0.5*\newSin{x - 4}};
            \draw[smooth,blue] plot[id=point1-shot3,domain=8:16,samples=20]
                function{0.7*\newSin{x}};
            \draw[smooth,red] plot[id=point2-shot3,domain=8:12,samples=10]
                function{0.7*\newSin{x} - 0.4};
            \draw[smooth,red] plot[id=point2-shot4,domain=12:16,samples=10]
                function{0.5*\newXXSin{x} + 0.4};
        }
    }

    \pgfoonew \mystamp=new stamp()

    \pgfdeclarelayer{points}
    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground,points}

    \begin{tikzpicture}[very thick,node distance=8em]

        \begin{pgfonlayer}{background}
            \node[videof,label={\Large Видео}] (video) {};

            \node[scenef,label={[xshift=8em]\Large Сцены},
                below of=video, xshift=-8em] (scene1) {};
            \node[scenef, right of=scene1, xshift=8em] (scene2) {};

            \node[shotf,label={[xshift=12em]\Large Съёмки},
                below of=scene1, xshift=-4em] (shot1) {};
            \node[shotf, right of=shot1] (shot2) {};
            \node[shotf, right of=shot2] (shot3) {};
            \node[shotf, right of=shot3] (shot4) {};

            \node[frame1f,label={[xshift=15em]\Large Ключевые кадры},
                below of=shot1, xshift=-3em] (frame11) {};
            \begin{scope}[node distance=2em]
                \node[frame1f, right of=frame11] (frame12) {};
                \node[frame1f, right of=frame12] (frame13) {};
                \node[frame1f, right of=frame13] (frame14) {};
                \node[frame1f, right of=frame14] (frame15) {};
                \node[frame1f, right of=frame15] (frame16) {};
                \node[frame1f, right of=frame16] (frame17) {};
                \node[frame1f, right of=frame17] (frame18) {};
                \node[frame1f, right of=frame18] (frame19) {};
                \node[frame1f, right of=frame19] (frame1a) {};
                \node[frame1f, right of=frame1a] (frame1b) {};
                \node[frame1f, right of=frame1b] (frame1c) {};


                \node[frame2f, right of=frame1c,xshift=-0.5em] (frame21) {};
                \begin{scope}[node distance=1em]
                \node[frame2f, right of=frame21] (frame22) {};
                \node[frame2f, right of=frame22] (frame23) {};
                \node[frame2f, right of=frame23] (frame24) {};
                \node[frame2f, right of=frame24] (frame25) {};
                \node[frame2f, right of=frame25] (frame26) {};
                \node[frame2f, right of=frame26] (frame27) {};
                \node[frame2f, right of=frame27] (frame28) {};


                \end{scope}

            \end{scope}


        \end{pgfonlayer}

        \begin{scope}[shift={(-15.8em,0)}]
            \mystamp.apply(black)
        \end{scope}

        \begin{scope}[shift={(-15.8em,-8em)}]
            \mystamp.apply(black)
        \end{scope}

        \begin{scope}[shift={(-15.8em,-16em)}]
            \mystamp.apply(black)
        \end{scope}

        \begin{scope}[shift={(-15.8em,-24em)}]
            \mystamp.apply(black)
        \end{scope}


    \end{tikzpicture}

\end{document}
