\documentclass{classes/vector-image}


\begin{document}

\sf
\tikzXmindmap{
    \path[
        level 1 concept/.append style={sibling angle=120},
        mindmap
    ]
        node[concept] {\Large Запросы} [clockwise from=-30]
            child {
                node[concept] {Не смысловые}
                child {
                    node[concept] {Объекты}
                }
                child {
                    node[concept] {Эскизы}
                }
                child {
                    node[concept] {Образцы}
                }
            }
            child {
                node[concept] {Смысловые} [clockwise from=-30]
                child {
                    node[concept] {Ключевые слова}
                }
                child [grow=-150] {
                    node[concept] {Фразы}
                }
            };
}
\end{document}
