\documentclass{classes/vector-image}


\textwidth=14cm

\begin{document}
    \sf\small
    \renewcommand{\arraystretch}{1.7}
    \begin{tabulary}{\textwidth}{cCCCCCc}
        &
            \raisebox{-.4\height}{\includegraphics[width=3cm]{img/ship-1-\cl}}
        &
            $ \Rightarrow $
        &
            \raisebox{-.4\height}{\includegraphics[width=3cm]{img/ship-1-bw}}
        &
            $ \Rightarrow $
        &
            \raisebox{-.4\height}{\includegraphics[width=3cm]{img/ship-1-bw-2x2}}
        &
                $ \Rightarrow $
        \\[4em]
        &
            Исходное (RGB)
        &
        &
            Яркость
        &
        &
            $2 \times 2$
        &
        \\[2em]
                $ \Rightarrow $
        &
            {
                \renewcommand{\arraystretch}{1.7}
                $
                \left(
                    \begin{array}{rr}
                        172 & 164  \\
                        125 & 114  \\
                    \end{array}
                \right)
                $
            }
        &
            $ \Rightarrow $
        &
            {
                \renewcommand{\arraystretch}{1.7}
                $
                \left(
                    \begin{array}{rr}
                        1 & 2  \\
                        3 & 4  \\
                    \end{array}
                \right)
                $
            }
        &
            $ \Rightarrow $
        &
                {
                \renewcommand{\arraystretch}{1.0}
                $
                    \begin{array}{ccc}
                        \mathbf{1, 2, 3, 4 }& \mathbf{\Rightarrow} & \mathbf{A}  \\
                                & \cdots      &    \\
                        4, 3, 1, 2 & \Rightarrow & W  \\
                        4, 3, 2, 1 & \Rightarrow & X  \\
                    \end{array}
                $
            }
        &
        \\[2em]
        &
            Матрица яркости
        &
        &
            Порядок блоков
        &
        &
            Символ
        &
        \\
    \end{tabulary}
\end{document}

