\documentclass{classes/vector-image}



\begin{document}
    \includegraphics[width=10cm]{img/video-reranking-mailru.png}
    % Неудачное ранжирование при~поиске «Faszination~Korallenriff~(2011)».
    % Сервис Mail.ru.
\end{document}
