\documentclass{classes/vector-image}


\begin{document}
    \includegraphics[width=10cm]{img/video-reranking-vk.png}
    % Неудачное ранжирование при~поиске «Faszination~Korallenriff~(2011)».
    % Сервис Вконтакте (vk.com).
\end{document}
