\documentclass{classes/vector-image}


\begin{document}
\sf\normalsize
\tikzstyle{videof} = [
    rectangle, rounded corners,
    ultra thick,minimum size=5em,
    draw=black!85,
    top color=black!5,
    bottom color=black!5
]
\tikzstyle{methf} = [
    rectangle, rounded corners,
    ultra thick,
    minimum width =4em,
    minimum height =3em,
    draw=black!85,
    top color=black!5,
    bottom color=black!5,
    text width=5em,
    align=center,
]
\tikzstyle{layerf} = [
    rectangle,dashed,
    ultra thick,
    minimum width =1em,
    minimum height = 1em,
    inner sep=0.5em,
    draw=black!75,
    decorate,decoration={random steps,segment length=0.5em,amplitude=0.1em}
]
\tikzstyle{dbf} = [
    cylinder,  shape border rotate=90,
    aspect=0.25,
    ultra thick,
    minimum size=5em,
    draw=black!85,
    top color=black!5,
    bottom color=black!5
]
\tikzstyle{qresf} = [
    rectangle,
    ultra thick,
    minimum width =4em,
    minimum height =3em,
    draw=black!85,
    top color=black!5,
    bottom color=black!5,
    text width=5em,
    align=center,
    decorate,decoration={random steps,segment length=0.4em,amplitude=0.15em}
]
\tikzstyle{userf} = [
    circle,
    ultra thick,
    minimum size =5em,
    draw=black!85,
    top color=black!5,
    bottom color=black!5,
    align=center,
]
\tikzstyle{arrowf} = [
    -latex,ultra thick,black!85,
]
\begin{tikzpicture}[very thick,node distance=7em]
    \node[videof] (video) {\Large Видео};
    \begin{scope}
        \node[methf, below of=video]    (cshots)  {Съёмки};
        \begin{scope}[node distance=8em]
            \node[methf, left of=cshots]    (cframes) {Ключевые кадры};
            \node[methf, right of=cshots]   (cscenes) {Сцены};
        \end{scope}
        \begin{scope}[on background layer]
            \node[layerf, fit=(cframes) (cshots) (cscenes), draw] (composition) {};
            \draw [arrowf] (video) -- (composition)
                node [midway, right] {Сегментация};
        \end{scope}
    \end{scope}
    \begin{scope}
        \node[methf, below of=composition]  (fmotion)   {Движение};
        \begin{scope}[node distance=8em]
            \node[methf, left of=fmotion]       (fframes)   {Ключевые кадры};
            \node[methf, right of=fmotion]      (fobjects)  {Объекты};
        \end{scope}
        \begin{scope}[on background layer]
            \node[layerf, fit=(fobjects) (fmotion) (fframes), draw] (features) {};
            \draw [arrowf] (composition) -- (features)
                        node [midway, right] {Выборка характеристик};
        \end{scope}
    \end{scope}
    \begin{scope}
        \node[methf, below of=fmotion]      (annotation)     {Аннотиро\-вание};
        \begin{scope}[node distance=8em]
            \node[methf, left of=annotation]    (datamining)     {Анализ};
            \node[methf, right of=annotation]   (classification) {Классифи\-кация};
        \end{scope}
        \begin{scope}[on background layer]
            \node[layerf, fit=(annotation) (datamining) (classification), draw] (processing) {};
            \draw [arrowf] (features) -- (processing)
                node [midway, right] {Извлечение информации};
        \end{scope}
    \end{scope}
    \begin{scope}[node distance=6em]
        \node[dbf, below of=annotation]      (index)     {\Large Индекс};
        \draw [arrowf, rounded corners=2em] (processing.west) --  ++(-3em,0) |-  (index.west)
            node [near end, above, align=center, text width=6em]
                {Смысловая индексация};
        \draw [arrowf, rounded corners=2em] (features.east) --  ++(3em,0) |-  (index.east)
            node [near end, above, align=center, text width=6em]
                {Индексация данных};
    \end{scope}
    \begin{scope}[node distance=10em]
        \node[qresf, below left  of=index] (query)   {Запрос};
        \node[qresf, below right of=index] (results) {Выдача};
        \draw [arrowf] (index) to [bend left=20] (results);
        \draw [arrowf] (query) to [bend left=20] (index);
        \draw [arrowf, dashed] (query)   to [bend left=20] (results);
        \draw [arrowf, dashed] (results) to [bend left=20]
                node[sloped,midway,above]  {\small Корректировка} (query);
        \node[userf, below right of=query] (user) {\Large Зритель};
        \draw [arrowf] (user)    to [bend left=20] (query);
        \draw [arrowf] (results) to [bend left=20] (user);
    \end{scope}
\end{tikzpicture}
\end{document}

