\documentclass{classes/vector-image}

\begin{document}
\sf\normalsize
    \tikzstyle{rootf} = [
        draw=black!85,very thick,
        minimum height=3em,
        minimum width=5em,
        font=\large,
        decorate,decoration={random steps,segment length=3pt,amplitude=1pt}
    ]
    \tikzstyle{pointf} = [
        rounded rectangle,
        thick,
        minimum size=1em,
        draw=black!85,
    ]
    \tikzstyle{milf} = [
        rectangle,
        very thick,
        font=\normalsize,
        minimum size=2em,
        draw=black!85,
    ]
    \tikzstyle{submilf} = [
        rectangle, rounded corners,
        very thick,
        minimum size=3em,
        font=\small,
        draw=black!85,
    ]
    \tikzstyle{spacef} = [
        rectangle, rounded corners=1em,
        very thick,
        minimum size=1cm,
        font=\small,
        draw=black!85,
        left=1em,
    ]
    \tikzstyle{orgf} = [
        rounded rectangle,
        very thick,
        font=\normalsize,
        minimum size=1cm,
        draw=black!85,
        above=0.5em,
    ]
    \tikzstyle{catf} = [
        rounded rectangle,
        very thick,
        font=\small,
        minimum size=1em,
        draw=black!85,
        above right=1.0em and 1.5em,
    ]
    \tikzstyle{pirf} = [
        rounded rectangle,
        very thick,
        font=\small,
        minimum size=1em,
        draw=black!85,
        above right=1em and 2em,
    ]
    \tikzstyle{googlef} = [
        rounded rectangle,
        very thick,
        font=\footnotesize,
        minimum size=1em,
        draw=black!85,
        above left=0.5em and 1em,
    ]

    \tikzstyle{itemf} = [
        rectangle,very thick,
        minimum width=2em,
        minimum height=1em,
        font=\small,
        draw=black!85,
    ]
    \tikzstyle{arrowf} = [
        -latex,ultra thick,black!85,
    ]
    \begin{tikzpicture}[very thick,node distance=8em]
        \node[rootf] (all) {Цели};
        \node[milf, below left of=all] (mil) {Военные};
            \node[submilf, below left of=mil] (wr) {
                \begin{tabular}{c}
                    {\footnotesize оптическая } \\
                    {\footnotesize навигация} \\
                    БПЛА \\
                \end{tabular}
            };
            \node[spacef, below right of=mil] (space) {
                \begin{tabular}{c}
                    определение \\
                    характера \\
                    поверхности
                \end{tabular}
            };
        \node[orgf, below right of=all] (org) {Мирные};
            \node[catf,  below   of=org] (cat) {
                \begin{tabular}{c}
                    cоставление \\
                    каталогов \\
                \end{tabular}
            };
            \node[pirf, below right of=org] (pir) {
                \begin{tabular}{c}
                    поиск \\
                    плагиата \\
                \end{tabular}
            };
            \node[googlef, right of=org] (google) {
                \begin{tabular}{c}
                    группировка  \\
                    сниппетов \\
                \end{tabular}
            };
        \path[arrowf] (all) edge (mil);
            \path[arrowf] (mil) edge (wr);
            \path[arrowf] (mil) edge (space);
        \path[arrowf] (all) edge (org);
            \path[arrowf] (org) edge (cat);
            \path[arrowf] (org) edge (pir);
            \path[arrowf] (org) edge (google);
            \path[arrowf] (org) edge (space);
    \end{tikzpicture}
\end{document}

