%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Опишем новые языки --- ConfigNet и ConfigNetTopo
%%%

\lstloadlanguages{Bash}

\usepackage{styles/sources/FFmpegBashStyle}

\lstdefinelanguage{FFmpegBash}
{
    language=Bash,
    style=FFmpegBashStyle,
    escapechar=\%,
    morekeywords=[1]{ffmpeg,sed,tee,grep},
}



