%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Опишем новые языки --- ConfigNet и ConfigNetTopo
%%%

\lstloadlanguages{Python}

\usepackage{styles/sources/FilterPythonStyle}

\lstdefinelanguage{FilterPython}
{
    language=Python,
    style=FilterPythonStyle,
    escapechar=\%,
    morekeywords=[3]{delay,orig,shift,diff,norm,modulus,
        sw,swmax,swmin,swnorm,original,mean,std,dtr,threshold},
}



