%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Опишем новые языки --- ConfigNet и ConfigNetTopo
%%%



\newcommand{\FilterPythonBasicStyle}
    {\ttfamily\small\color{zdarkblue}}

\newcommand{\FilterPythonCommentStyle}
    {\sffamily\itshape\color{teal}}

\newcommand{\FilterPythonKeywordBasicStyle}
    {\color{zblue}}

\newcommand{\FilterPythonKeywordBuiltInStyle}
    {\color{zdarkgreen}}

\newcommand{\FilterPythonKeywordFilterStyle}
    {\color{violet}}

\newcommand\FilterPythonDigitStyle{\color{deeporange}}

\makeatletter
\newcommand{\FilterPythonProcessDigit}[1]
{%
  \ifnum\lst@mode=\lst@Pmode\relax%
   {\FilterPythonDigitStyle #1}%
  \else
    #1%
  \fi
}
\makeatother

\newcommand\FilterPythonOperatorStyle{\color{pacificgray}}

\makeatletter
\newcommand{\FilterPythonProcessOperator}[1]
{%
  \ifnum\lst@mode=\lst@Pmode\relax%
   {\FilterPythonOperatorStyle #1}%
  \else
    #1%
  \fi
}
\makeatother

\newcommand\FilterPythonPipeStyle{\color{orange}}
\makeatletter
\newcommand{\FilterPythonProcessPipe}[1]
{%
  \ifnum\lst@mode=\lst@Pmode\relax%
   {\FilterPythonPipeStyle #1}%
  \else
    #1%
  \fi
}
\makeatother

\lstdefinestyle{FilterPythonStyle}{
    basicstyle=\FilterPythonBasicStyle,
    commentstyle=\FilterPythonCommentStyle,
    keywordstyle=[1]\FilterPythonKeywordBasicStyle,
    keywordstyle=[2]\FilterPythonKeywordBuiltInStyle,
    keywordstyle=[3]\FilterPythonKeywordFilterStyle,
    literate=
        {0}{{{\FilterPythonProcessDigit{0}}}}1
        {1}{{{\FilterPythonProcessDigit{1}}}}1
        {2}{{{\FilterPythonProcessDigit{2}}}}1
        {3}{{{\FilterPythonProcessDigit{3}}}}1
        {4}{{{\FilterPythonProcessDigit{4}}}}1
        {5}{{{\FilterPythonProcessDigit{5}}}}1
        {6}{{{\FilterPythonProcessDigit{6}}}}1
        {7}{{{\FilterPythonProcessDigit{7}}}}1
        {8}{{{\FilterPythonProcessDigit{8}}}}1
        {9}{{{\FilterPythonProcessDigit{9}}}}1
        {+}{{{\FilterPythonProcessOperator{+}}}}1
        {-}{{{\FilterPythonProcessOperator{-}}}}1
        {*}{{{\FilterPythonProcessOperator{*}}}}1
        {.}{{{\FilterPythonProcessDigit{.}}}}1
        {/}{{{\FilterPythonProcessOperator{/}}}}1
        {=}{{{\FilterPythonProcessOperator{=}}}}1
        {>}{{{\FilterPythonProcessOperator{>}}}}1
        {<}{{{\FilterPythonProcessOperator{<}}}}1
        {|}{{{\FilterPythonProcessPipe{|}}}}1
        {<=}{{\(\leq\)}}1
}

