% !TeX encoding = UTF-8

%# \mechanica#
\newcommand{\mechanica}{
    \fontspec{Mechanica}
}

%# \typewriter#
\newcommand{\typewriter}{
    \tt %
    %\fontspec{CM Typewriter Cyrillic}
}

%# \nataliscript#
\newcommand{\nataliscript}{
    \fontspec{NataliScriptC}
}

%# \magic#
\newcommand{\magic}{
    \fontspec{MagicC}
}

\newcommand{\poluustav}{
    \fontspec{FitaPoluustavC}
}

\newcommand{\perfo}{
    \fontspec{Perfo}
}

\newcommand{\electronica}{
    \fontspec{ElectronicaC}
}

% \newcommand{\constantia}{\fontspec{Constantia}}
% \newcommand{\freeserif}{\fontspec{FreeSerif}}
% \newcommand{\droidserif}{\fontspec{Droid Serif}}
% \newcommand{\libertine}{\fontspec{Linux Libertine G}}
% \newcommand{\biolinum}{\fontspec{Linux Biolinum G}}
% \newcommand{\liberation}{\fontspec{Liberation Serif}}
% \newcommand{\comic}{\fontspec{Comic Sans MS}}

% \newcommand{\decor}{\fontspec{DecorC}}
% \newcommand{\shablon}{\fontspec{ShablonC}}
% \newcommand{\zhikharev}{\fontspec{ZhikharevC}}
% \newcommand{\bedrock}{\fontspec{BedrockC}}
% \newcommand{\nataliscript}{\fontspec{NataliScriptC}}


% \newcommand{\hover}{\fontspec{HoverC}}

