% !TeX encoding = UTF-8

\usepackage[math-style=ISO]{unicode-math}

\setmathfont{Cambria Math}


\setmathfont[range=\mathit/{latin,Latin,num,Greek,greek}]%
{Calibri Italic}%

\setmathfont[range=\mathup/{latin,Latin,num,Greek,greek}]%
{Calibri}%

\setmathfont[range=\mathbfup/{latin,Latin,num,Greek,greek}]%
{Calibri Bold}%

\setmathfont[range={"221E}]{Linux Libertine O}%


