% !TeX root = ../fonts.sty
% !TeX encoding = UTF-8

\usepackage{fontspec}


%\usepackage{xunicode}
\usepackage{xltxtra} % \XeLaTeX macro

\defaultfontfeatures{
    Mapping=tex-text,%
    Ligatures=TeX%
}

\usepackage{polyglossia}
\setdefaultlanguage{russian}

%%  The Main Font
\newfontfamily{\cyrillicfont}{Times New Roman}
\setmainfont{Times New Roman}

%%  The Roman Font
\newfontfamily{\cyrillicfonttt}{Liberation Mono}
\setromanfont{Liberation Mono}


%%  The Sans Font
\setsansfont{Calibri}

%%  The Mono Font
\setmonofont[Color={0019D4}]{Liberation Mono}


\newcommand*{\cp}[1]{#1}

%%  The Math Font
%\usepackage{styles/fonts/unicode-math-font}


