
\section{Видео-сигнатуры}

%% а́~— я́ о́~— ё э́~— е́ у́~— ю́ ы́~— и́

    \subimport{signatures/}{intro}

    \subimport{signatures/}{frame-level-local}
    \subimport{signatures/}{frame-level-global}
    \subimport{signatures/}{video-level-global}
    \subimport{signatures/}{spatio-temporal}


