%& -shell-escape
% !TeX encoding = UTF-8
% !TeX program = XeLaTeX

\documentclass{classes/ndvr-super-article-standalone}

\title[NDVR]{Последовательность фактов или событий}

\begin{document}

\section{Результаты}



\end{document}
