%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Общие положения
%%%

\section{Анализ видео}


\subimport{video/}{glossary}

\subimport{video/}{common}

\subimport{video/}{local-features}

\subimport{video/}{global-features}

\subimport{video/}{mixed-features}




%
% \cite{Dong:2012}
% Разрез графа



\pagebreak



