@inproceedings{Assent:2009,
    author = {Assent, Ira and Kremer, Hardy},
    title = {Robust Adaptable Video Copy Detection},
    booktitle = {Proceedings of the 11th International Symposium on Advances in Spatial and Temporal Databases},
    series = {SSTD '09},
    year = {2009},
    isbn = {978-3-642-02981-3},
    location = {Aalborg, Denmark},
    pages = {380--385},
    numpages = {6},
    url = {http://dx.doi.org/10.1007/978-3-642-02982-0_25},
    doi = {10.1007/978-3-642-02982-0_25},
    acmid = {1575757},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
}


@article{Basharat:2008,
    author = {Basharat, Arslan and Zhai, Yun and Shah, Mubarak},
    title = {Content Based Video Matching Using Spatiotemporal Volumes},
    journal = {Comput. Vis. Image Underst.},
    issue_date = {June, 2008},
    volume = {110},
    number = {3},
    month = {jun},
    year = {2008},
    issn = {1077-3142},
    pages = {360--377},
    numpages = {18},
    url = {http://dx.doi.org/10.1016/j.cviu.2007.09.016},
    doi = {10.1016/j.cviu.2007.09.016},
    acmid = {1370557},
    publisher = {Elsevier Science Inc.},
    address = {New York, NY, USA},
    keywords = {Motion segmentation, Spatiotemporal volumes, Video matching, Video retrieval},
}

@inproceedings{Cherubini:2009,
    author = {Cherubini, Mauro and de Oliveira, Rodrigo and Oliver, Nuria},
    title = {Understanding Near-duplicate Videos: A User-centric Approach},
    booktitle = {Proceedings of the 17th ACM International Conference on Multimedia},
    series = {MM '09},
    year = {2009},
    isbn = {978-1-60558-608-3},
    location = {Beijing, China},
    pages = {35--44},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1631272.1631280},
    doi = {10.1145/1631272.1631280},
    acmid = {1631280},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {NDVC, YouTube, psychophysical experiment, similarity, user study, video sharing},
}

@book{Henni:2013,
    author    = {Henni, Adrien
                and Baydin, Vladimir
                and Chekareva, Alexandra
                and Chomakhashvili, Georgiy
                and Henni, Adrien
                and Kummerlowe, Marie Ashley
                and Kuznetsova, Anastasia
                and Lukyanov, Mikhail
                and Nevzorov, Igor
                and Shlykov, Sergey},
    title = {Online Video in~Russia},
    sponsor = {Tvigle~Media},
    editor = {Henni, Adrien},
    publisher = {East-West~Digital~News},
    organization = {East-West~Digital~News},
    edition = {First},
    year = {2013},
    month = {October},
    url = {http://www.ewdn.com/online-video-russia.html},
    note = {Main partners: comScore, Ernst \& Young, the Moscow Higher School of Economics, The Next Web},
    language = {english},
    abstract = {An emerging segment in an emerging market: here is how one could define the online video industry in Russia.
Considerable further growth will be driven by a variety of factors, from the new anti-piracy legislation – which is likely to increase content owners’ interest in the Russian market and stimulate the development of legitimate online video platforms – to the beginning of massive advertiser involvement in online video formats, to the growing maturity of several online video platforms.
This research – the first ever on this topic – includes reliable and precise data in addition to middle and long term forecasts and trends, in partnership with comScore, J’Son & Partners, TNS Global, and others.
Furthermore, the report explores each of the key issues defining the industry – from traditional and new distribution channels to copyright holders’ strategies, to advertising, to piracy and new legislation in this domain.
A special section is dedicated to market players with an exhaustive list of Russia’s main online video sites. Last but not least, investors will enjoy an exhaustive review of investment deals that have taken place in Russia since the very start of this market seven years ago, with an analysis of opportunities and risks as well as exit perspectives.
Our special gratitude goes to pioneering industry player Tvigle Media, which has sponsored this research, as well as to all the other market players and experts who have participated in various ways, providing us with the means necessary to complete this in-depth analysis.},

}

@inproceedings{Huang:2009,
    author = {Huang, Zi and Wang, Liping and Shen, Heng Tao and Shao, Jie and Zhou, Xiaofang},
    title = {Online Near-Duplicate Video Clip Detection and Retrieval: An Accurate and Fast System},
    booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
    series = {ICDE '09},
    year = {2009},
    isbn = {978-0-7695-3545-6},
    pages = {1511--1514},
    numpages = {4},
    url = {http://dx.doi.org/10.1109/ICDE.2009.17},
    doi = {10.1109/ICDE.2009.17},
    acmid = {1547363},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@article{Huang:2010a,
    author = {Huang, Zi and Hu, Bo and Cheng, Hong and Shen, Heng Tao and Liu, Hongyan and Zhou, Xiaofang},
    title = {Mining Near-duplicate Graph for Cluster-based Reranking of Web Video Search Results},
    journal = {ACM Trans. Inf. Syst.},
    issue_date = {November 2010},
    volume = {28},
    number = {4},
    month = {nov},
    year = {2010},
    issn = {1046-8188},
    pages = {22:1--22:27},
    articleno = {22},
    numpages = {27},
    url = {http://doi.acm.org/10.1145/1852102.1852108},
    doi = {10.1145/1852102.1852108},
    acmid = {1852108},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Cluster-based video reranking, Web search, graph mining near-duplicate},
}

@article{Huang:2010b,
    author = {Huang, Zi and Shen, Heng Tao and Shao, Jie and Cui, Bin and Zhou, Xiaofang},
    title = {Practical Online Near-Duplicate Subsequence Detection for Continuous Video Streams},
    journal = {Trans. Multi.},
    issue_date = {August 2010},
    volume = {12},
    number = {5},
    month = {aug},
    year = {2010},
    issn = {1520-9210},
    pages = {386--398},
    numpages = {13},
    url = {http://dx.doi.org/10.1109/TMM.2010.2050737},
    doi = {10.1109/TMM.2010.2050737},
    acmid = {2219954},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
    keywords = {Continuous detection, near-duplicate subsequence, online detection, subsequence match, video stream},
}

@inproceedings{Law-To:2007,
    author = {Law-To, Julien and Chen, Li and Joly, Alexis and Laptev, Ivan and Buisson, Olivier and Gouet-Brunet, Valerie and Boujemaa, Nozha and Stentiford, Fred},
    title = {Video Copy Detection: A Comparative Study},
    booktitle = {Proceedings of the 6th ACM International Conference on Image and Video Retrieval},
    series = {CIVR '07},
    year = {2007},
    isbn = {978-1-59593-733-9},
    location = {Amsterdam, The Netherlands},
    pages = {371--378},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/1282280.1282336},
    doi = {10.1145/1282280.1282336},
    acmid = {1282336},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {content-based video copy detection},
}


@article{Liu:2013,
    author = {Liu, Jiajun and Huang, Zi and Cai, Hongyun and Shen, Heng Tao and Ngo, Chong Wah and Wang, Wei},
    title = {Near-duplicate Video Retrieval: Current Research and Future Trends},
    journal = {ACM Comput. Surv.},
    issue_date = {August 2013},
    volume = {45},
    number = {4},
    month = {aug},
    year = {2013},
    issn = {0360-0300},
    pages = {44:1--44:23},
    articleno = {44},
    numpages = {23},
    url = {http://doi.acm.org/10.1145/2501654.2501658},
    doi = {10.1145/2501654.2501658},
    acmid = {2501658},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Near-duplicate video, indexing, video retrieval},
}

@inproceedings{Onishenko:2013,
    author = {Onishenko, Sergey},
    title = {Europe Digital Future in Focus 2013 - Russia},
    booktitle = {E-Commerce in Russia},
    year = {2013},
    numpages = {46},
    publisher = {comScore, Inc},
    month = {October},
    language = {russian}
}

@inproceedings{Over:2011,
    title = {TRECVID 2011 - An Overview of the Goals, Tasks, Data, Evaluation Mechanisms and Metrics},
    author = {Over, Paul and Awad, George and Fiscus, Jon and Antonishek, Brian and Michel, Martial and Smeaton, Alan, F. and Kraaij, Wessel and Quénot, Georges},
    url = {https://hal.archives-ouvertes.fr/hal-00763912},
    note = {56 pages - TRECVID workshop notebook papers/slides available at http://www-nlpir.nist.gov/projects/tvpubs/tv.pubs.org.html},
    booktitle = {{TRECVID 2011 - TREC Video Retrieval Evaluation Online}},
    address = {Gaithersburg, MD, United States},
    year = {2011},
    month = {Dec},
}


@inproceedings{Shen:2005,
    author = {Shen, Heng Tao and Ooi, Beng Chin and Zhou, Xiaofang},
    title = {Towards Effective Indexing for Very Large Video Sequence Database},
    booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
    series = {SIGMOD '05},
    year = {2005},
    isbn = {1-59593-060-4},
    location = {Baltimore, Maryland},
    pages = {730--741},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1066157.1066240},
    doi = {10.1145/1066157.1066240},
    acmid = {1066240},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{Shen:2007,
    author = {Shen, Heng Tao and Zhou, Xiaofang and Huang, Zi and Shao, Jie and Zhou, Xiangmin},
    title = {UQLIPS: A Real-time Near-duplicate Video Clip Detection System},
    booktitle = {Proceedings of the 33rd International Conference on Very Large Data Bases},
    series = {VLDB '07},
    year = {2007},
    isbn = {978-1-59593-649-3},
    location = {Vienna, Austria},
    pages = {1374--1377},
    numpages = {4},
    url = {http://dl.acm.org/citation.cfm?id=1325851.1326018},
    acmid = {1326018},
    publisher = {VLDB Endowment},
}


@inproceedings{Tan:2008,
    author = {Tan, Hung-Khoon and Wu, Xiao and Ngo, Chong-Wah and Zhao, Wan-Lei},
    title = {Accelerating Near-duplicate Video Matching by Combining Visual Similarity and Alignment Distortion},
    booktitle = {Proceedings of the 16th ACM International Conference on Multimedia},
    series = {MM '08},
    year = {2008},
    isbn = {978-1-60558-303-7},
    location = {Vancouver, British Columbia, Canada},
    pages = {861--864},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/1459359.1459506},
    doi = {10.1145/1459359.1459506},
    acmid = {1459506},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {keyframe alignment, near-duplicate web video retrieval},
}

@inproceedings{Tan:2009,
    author = {Tan, Hung-Khoon and Ngo, Chong-Wah and Hong, Richard and Chua, Tat-Seng},
    title = {Scalable Detection of Partial Near-duplicate Videos by Visual-temporal Consistency},
    booktitle = {Proceedings of the 17th ACM International Conference on Multimedia},
    series = {MM '09},
    year = {2009},
    isbn = {978-1-60558-608-3},
    location = {Beijing, China},
    pages = {145--154},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1631272.1631295},
    doi = {10.1145/1631272.1631295},
    acmid = {1631295},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {network flow, partial near-duplicate, temporal graph},
}


@inproceedings{Wu:2007a,
    author = {Wu, Xiao and Hauptmann, Alexander G. and Ngo, Chong-Wah},
    title = {Practical Elimination of Near-duplicates from Web Video Search},
    booktitle = {Proceedings of the 15th International Conference on Multimedia},
    series = {MULTIMEDIA '07},
    year = {2007},
    isbn = {978-1-59593-702-5},
    location = {Augsburg, Germany},
    pages = {218--227},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1291233.1291280},
    doi = {10.1145/1291233.1291280},
    acmid = {1291280},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {copy setection, filtering, multimodality, near-duplicates, novelty and redundancy detection, similarity measure, web video},
}

@inproceedings{Wu:2009,
    author={Ping-Hao Wu and Thaipanich, T. and Kuo, C.-C.J.},
    booktitle={Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
    title={A suffix array approach to video copy detection in video sharing social networks},
    year={2009},
    month={April},
    pages={3465-3468},
    keywords={data structures;digital signatures;feature extraction;image matching;image sequences;video signal processing;compact 1D signature;copyright issues;file sharing social networks;robust feature extraction;sequence matching;suffix array data structure;video copy detection algorithm;video sharing social networks;Data mining;Data structures;Detection algorithms;Feature extraction;Internet;Peer to peer computing;Social network services;Spatial databases;Video sharing;YouTube;Video sharing;suffix array;video copy detection},
    doi={10.1109/ICASSP.2009.4960371},
    ISSN={1520-6149},
}

@inproceedings{Xie:2010,
    author={Qing Xie and Zi Huang and Heng Tao Shen and Xiaofang Zhou and Chaoyi Pang},
    booktitle={Web Conference (APWEB), 2010 12th International Asia-Pacific},
    title={Efficient and Continuous Near-duplicate Video Detection},
    year={2010},
    month={April},
    pages={260-266},
    keywords={object detection;video signal processing;video streaming;CutSig;compact auxiliary signature;continuous near-duplicate video detection;local maximum average information;one-dimensional video trend stream;online video steam data;query video;video publishing;video sharing;video structure;Acceleration;Australia;Chaos;Monitoring;Multimedia communication;Publishing;Streaming media;TV broadcasting;Video sharing;Videoconference},
    doi={10.1109/APWeb.2010.72},
}

@inproceedings{Yan:2008,
    author = {Yan, Ying and Ooi, Beng Chin and Zhou, Aoying},
    title = {Continuous Content-Based Copy Detection over Streaming Videos},
    booktitle = {Proceedings of the 2008 IEEE 24th International Conference on Data Engineering},
    series = {ICDE '08},
    year = {2008},
    isbn = {978-1-4244-1836-7},
    pages = {853--862},
    numpages = {10},
    url = {http://dx.doi.org/10.1109/ICDE.2008.4497494},
    doi = {10.1109/ICDE.2008.4497494},
    acmid = {1547175},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@article{Zhao:2007,
    author = {Zhao, Wan-Lei and Ngo, Chong-Wah and Tan, Hung-Khoon and Wu, Xiao},
    title = {Near-Duplicate Keyframe Identification With Interest Point Matching and Pattern Learning},
    journal = {Trans. Multi.},
    issue_date = {August 2007},
    volume = {9},
    number = {5},
    month = {aug},
    year = {2007},
    issn = {1520-9210},
    pages = {1037--1048},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/TMM.2007.898928},
    doi = {10.1109/TMM.2007.898928},
    acmid = {2219725},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
    keywords = {Local interest point matching, near-duplicate detection, nearest neighbor search},
    language = {english}
}
@article{Zhao:2009,
    author = {Zhao, Wan-Lei and Ngo, Chong-Wah},
    title = {Scale-rotation Invariant Pattern Entropy for Keypoint-based Near-duplicate Detection},
    journal = {Trans. Img. Proc.},
    issue_date = {February 2009},
    volume = {18},
    number = {2},
    month = {feb},
    year = {2009},
    issn = {1057-7149},
    pages = {412--423},
    numpages = {12},
    url = {http://dx.doi.org/10.1109/TIP.2008.2008900},
    doi = {10.1109/TIP.2008.2008900},
    acmid = {1657236},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
    keywords = {Keypoints, keypoints, near-duplicate detection, pattern entropy (PE), visual vocabulary},
}

@article{Zhao:2010,
    author = {Zhao, Wan-Lei and Wu, Xiao and Ngo, Chong-Wah},
    title = {On the Annotation of Web Videos by Efficient Near-Duplicate Search},
    journal = {Trans. Multi.},
    issue_date = {August 2010},
    volume = {12},
    number = {5},
    month = {aug},
    year = {2010},
    issn = {1520-9210},
    pages = {448--461},
    numpages = {14},
    acmid = {2219956},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
    keywords = {Data-driven, near-duplicate video search, video annotation, web video},
    language = {english}
}


