
% !TeX encoding = UTF-8

% \usepackage[numbers,sort&compress]{natbib}
% \usepackage{hypernat}

\makeatletter
	\renewcommand{\@biblabel}[1]{#1.}
\makeatother

\usepackage{currfile}
\usepackage{currfile-abspath}

\newcommand{\biblio}[2]{
    \phantomsection
    \renewcommand{\refname}{#1}
    \addcontentsline{toc}{section}{#1}
    \bibliographystyle{ugost2008ls}
    \bibliography{#2}
}


