% !TeX encoding = UTF-8

% -------------------------------------------------------
% Цвета
% -------------------------------------------------------

\usepackage{xcolor}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}
\newcommand{\yb}[1]{\colorbox{yellow}{#1}}


%%
%% <Guido Diepen>
%%
\definecolor{pacificorange}{cmyk}{0.15,0.45,1.00,0.05}
\definecolor{pacificgray}{cmyk}{0,.15,.35,.60}
\definecolor{pacificlgray}{cmyk}{0,0,.2,.4}
\definecolor{pacificcream}{cmyk}{.03,.03,.13,0}
\definecolor{deepyellow}{cmyk}{0,.17,.80,0}
\definecolor{lightblue}{cmyk}{.49,.01,0,0}
\definecolor{lightbrown}{cmyk}{.09,.15,.34,0}
\definecolor{deepviolet}{cmyk}{.79,1,0,.15}
\definecolor{deeporange}{cmyk}{0,.59,1,18}
\definecolor{dustyred}{cmyk}{0,.7,.45,.4}
\definecolor{grassgreen}{RGB}{92,135,39}
\definecolor{pacificblue}{RGB}{59,110,143}
\definecolor{pacificgreen}{cmyk}{.15,0,.45,.30}
\definecolor{deepblue}{cmyk}{1,.57,0,2}
\definecolor{turquoise}{cmyk}{.43,0,.24,0}
%%
%% </Guido Diepen>
%%



%%
%% Цвета tvzavr
%%

\definecolor{zblue}         {rgb}{.10,.107,0.99}
\definecolor{zdarkred}      {rgb}{0.54, 0.11,0.00}
\definecolor{zmiddletred}   {rgb}{0.30, 0.74,0.43}
\definecolor{zlightred}     {rgb}{1.00, 0.0,0.64}
\definecolor{zcreamred}     {rgb}{1.00,0.90,0.95}

\definecolor{zdarkblue}     {rgb}{0.11,0.00,0.54}
\definecolor{zmiddletblue}  {rgb}{0.23,0.43,0.75}
\definecolor{zlightblue}    {rgb}{0.00,0.64,1.00}

\definecolor{zcreamblue}    {rgb}{0.92,0.98,1.00}
\definecolor{zdarkgreen}    {rgb}{0.00,0.43,0.03}
\definecolor{zmiddletgreen} {rgb}{0.30,0.74,0.21}
\definecolor{zlightgreen}   {rgb}{0.11,0.54,0.00}
\definecolor{zcreamgreen}   {rgb}{0.91,1.00,0.80}

\definecolor{swhite}        {rgb}{0.913,0.913,0.913}

