% !TeX encoding = UTF-8
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{styles/files}[2017/17/04 Files]

\usepackage{import}

\usepackage{standalone}

\newcommand{\standalonetoc}{
        \ifstandalone%
            \tableofcontents\pagebreak%
        \fi%
}

\newcommand{\standaloneindex}{
        \ifstandalone%
            \printindex
        \fi%
}

\newcommand{\standalonebiblio}[2]{
        \ifstandalone%
            \biblio{#1}{#2}
        \fi%
}



\usepackage{currfile}
\usepackage{currfile-abspath}


\newcommand{\module}[1]{
    #1/\currfilebase/
}

\newcommand{\relimport}[1]{
    \subimport{\currfilebase/}{#1}
}




\usepackage{styles/bashline}

%# \currfilesum#
\newcommand{\currfilesum}{%
    \bashline{md5sum \currfilepath | cut -f1 -d' '}%
}

\endinput
