% !TeX encoding = UTF-8
% !TeX root = big-survey-find.tex

\usepackage{ifxetex,ifluatex} 

\ifx\ifxetex\ifluatex
    \usepackage{styles/fonts/latex-fonts}
\else
    \usepackage{styles/fonts/xetex-fonts}
\fi

\usepackage{anyfontsize}

\usepackage{styles/fonts/additional-fonts}
 
