% !TeX encoding = UTF-8

\usepackage{ifthen}
\usepackage{ifpdf}
\usepackage{ifxetex}

\usepackage{styles/fonts}
\usepackage{styles/math} 
\usepackage{styles/graphics}
\usepackage{styles/index}

\usepackage{pdflscape}


\pagestyle{empty}
\thispagestyle{empty}

\renewcommand{\familydefault}{\sfdefault}

\usepackage[top=0cm,bottom=0cm,left=0cm,right=0cm]{geometry}


