% !TeX encoding = UTF-8

\usepackage[
    %debug,
    pdfborder= {0 0 0}, 
    bookmarks=true,
    bookmarksopen, 
    bookmarksopenlevel=3, 
    pdftoolbar=true,
    pdfmenubar=true,
    pdfnewwindow=true,
    pagebackref=true,
    colorlinks=true,
    citecolor=teal!40!black!80,
    filecolor=black, 
    linkcolor=blue!50!black!80,
    urlcolor=black,
    pdfencoding=auto
]{hyperref} 



