% !TeX encoding = UTF-8

\usepackage{styles/bashline}

\newcommand{\commit}{%
    \bashline{git describe --dirty | head -1 }%
}

\newcommand{\commitlog}{%
    \bashline{git log -1 --oneline}%
}

\newcommand{\branch}{%
    \bashline{git describe --all}%
}

\newcommand{\bashls}[1]{%
    \bashline{ls #1 | tr ' ' '\quad'}%
}


